server.port=7070
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/telkom
spring.datasource.username=root
spring.datasource.password=admin
## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=mysql
spring.jpa.show-sql=true
